<!DOCTYPE html>
<html>
  <head>
  <script src = "https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" 
         type = "text/javascript"></script>
  <script src="./application.js"> </script>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find Your School In Hyderabad</h1>
        <input data-bind="value: searchSchool">
		 
		<h1>Schools in Hyderabad </h1>
		<ul data-bind="foreach: searchSchools">
			<li>
				<span class="place" id="place" data-bind="text: title, click: bounce"> </span>
			</li>
		</ul>
		
    </div>
      </div>
      <div id="map"></div>
    </div>

	
	

    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyDxjIKxD3TS0h5zOmv0srLyJ-LMtP-qZs4&v=3&callback=initMap">
    </script>

  </body>
</html>

<script>

function initMap() {
    ko.applyBindings(new ViewModel());
	//ko.applyBindings(new ViewModel());
}
</script>
